<!doctype html>
<html ng-app="engineApp">
    <head>
        <meta charset="utf-8">
        <title>OPengine Launcher</title>

        <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="bower_components/bootstrap-social/bootstrap-social.css" rel="stylesheet" type="text/css">
        <link href="./stylesheets/main.css" rel="stylesheet" type="text/css">
        <link href="./stylesheets/font-awesome.css" rel="stylesheet" type="text/css">

        <script src="vendor/electron_boilerplate/context_menu.js"></script>
        <script src="vendor/electron_boilerplate/external_links.js"></script>

		<script src="vendor/require.js"></script>
        <script src="vendor/jquery.min.js" type="text/javascript" onload="window.$ = window.jQuery = module.exports;"></script>
        <script>
            $(function() {
                requirejs(['app'], function (app) {});
            });
        </script>
        <script src="vendor/bootstrap.min.js"></script>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-28069191-7', 'auto');
          ga('send', 'pageview');

        </script>
        <style>
        .not-logged-in {
            /*display: none;*/
        }
        .btn.btn-social.btn-github {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 58px;
            font-weight: 900;
            background-color: #7c9d6a;
        }
        .btn.btn-social.btn-github .fa-github {
            padding-top: 5px;
            width: 44px;
        }

        .btn.disabled, .btn[disabled], fieldset[disabled] .btn {
          background-color: #344c58;
          color: #ccc;
        }
        .offline {
            position: absolute;;
            bottom: 0;
            left: 0;
            right: 0;
            height: 50px;
            background-color: #344c58;
            border-radius: 0px 0px 4px 4px;
        }
        body {
            background-color: #466674;
        }
        a:hover {
            color: #fff;

        }
        .toolbar {
            background-color: #344c58;
            box-shadow: 0px 2px 3px #142c38;
        }
        .toolbar a {
            color: #fff;
        }

        body {
          border-radius: 5px;
          background-color: transparent;
        }

        body .container {
          background-color: #466674;
        }

        .message {
          position: absolute;
          top: 60px;
          width: 80%;
          background-color: #344c58;
          color: #fff;
          border: 3px solid #fff;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row toolbar" style="height: auto">
                <div class="col-xs-12 text-right nopadding">
                    <a href="javascript:void(0)" id="close" style="display: block;float:right;width:40px; padding-right: 15px;padding-top: 7px; padding-bottom: 4px; font-size: 10px;">
                        <span class="icon-delete-2">
                        </span>
                    </a>
                </div>
            </div>

            <div style="padding: 0px 25px;" id="login-panel" class="inner-panel">

                <div class="text-center" style="margin-top: 50px; margin-bottom: 30px;">
                    <img class="logo-icon" src="content/imgs/OPengineLogoWhite.png" width="100" alt="..." style="margin-top: -5px;" />
                </div>

                <div class="message" style="display:none">
                  <p>
                    <b>Account Created Successfully</b>
                  </p>
                  <p>
                    Before you can sign in, you must verify your e-mail with the verification link sent to <b><span id="message-email">gambitsunob@gmail.com</span></b>.
                  </p>
                </div>

                <style>
                #close:hover {
                    background-color: #c13333;
                }
                  .input-box {
                      background-color: #fff;
                      border-radius: 3px;
                      border: 3px solid #fff;
                      width: 100%;
                      padding: 7px 10px;
                      text-align: left;
                      color: #000;
                      font-family: monospace;
                      margin-bottom: 10px;
                  }
                  .input-box span {

                  }

                  .input-box.error span {
                    color: #f00;
                  }

                  .input-box input {
                    width: 100%;
                    border: 0px;
                    background-color: #fff;
                    color: #000;
                    line-height: 1.0;
                    font-size: 20px;
                  }
                  .input-box input:focus{
                      outline: none;
                  }
                  .input-box.active {
                    border: 3px solid #344c58;
                  }

                  .input-box-small {
                    padding-top: 2px;
                  }
                  .input-box-small span {
                    font-size: 0.75em;
                  }

                  .btn-big {
                    font-size: 20px;
                    height: 42px;
                    border-radius: 3px;
                    padding: 6px 35px;
                  }

                  .token a:hover {
                      text-decoration: underline;
                  }

                  .checkbox.error  label.text {
                      color: #f00;
                  }
                  .checkbox.error  label.text a {
                      color: #f00;
                  }
                  .checkbox  label.text a {
                      text-decoration: underline;
                  }
                </style>
                <div class="input-box">
                  <span>EMAIL</span>
                  <input type="text" id="username" />
                </div>
                <div class="input-box">
                  <span>PASSWORD</span>
                  <input type="password" id="password" />
                </div>
                <div class="checkbox" style="margin: 20px 0px; font-size: 14px;">
                    <input type="checkbox" id="rememberMe" />
                    <label class="check" for="rememberMe"></label>
                    <label class="text">Remember me?</label>
                </div>
                <div>
                    <a id="login" href="javascript:void(0)" class="btn btn-primary btn-big">Sign In</a>
                </div>

                <br />
                <div class="token" style="margin-top: 15px;font-size: 16px;" class="not-logged-in">
                    <a onclick="$('.inner-panel').toggle()" href="javascript:void(0)">
                        Create Account
                    </a>
                </div>

                <!-- <div style="margin-top: 35px;" class="not-logged-in">
                    <a class="token" href="javascript:void(0)" onclick="$('.token').toggle(); return false;" href="">
                        Advanced Settings
                    </a>
                    <div class="token" style="display:none">
                        <span>Github Access Token</span>
                        <input id="githubAccessToken" type="text" class="form-control" />
                        <a href="javascript:void(0)" onclick="attemptLogin()" class="btn btn-primary form-control">Login</a>
                    </div>
                </div> -->

                <div class="offline">
                    <div style="margin-top: 5px;">
                        <a id="offline" href="javascript:void(0);" >Go Offline</a>
                    </div>
                    <div>
                        <span style="color: #888;">OPengine Launcher v0.3</span>
                    </div>
                </div>
            </div>
            <div style="padding: 0px 25px;display:none;" id="signup-panel" class="inner-panel">
              <div class="text-center" style="margin-top: 30px; margin-bottom: 15px;">
                  <img class="logo-icon" src="content/imgs/OPengineLogoWhite.png" width="100" alt="..." style="margin-top: -5px;" />
              </div>

              <div class="row" style="margin-left: -8px; margin-right: -8px;">
                <div class="col-xs-6" style="padding-right: 8px;padding-left: 8px;">
                  <div class="input-box input-box-small">
                    <span>*FIRST NAME</span>
                    <input type="text" id="signup-firstname" />
                  </div>
                </div>
                <div class="col-xs-6" style="padding-right: 8px;padding-left: 8px;">
                  <div class="input-box input-box-small">
                    <span>*LAST NAME</span>
                    <input type="text" id="signup-lastname" />
                  </div>
                </div>
              </div>

              <div class="input-box input-box-small">
                <span>*EMAIL</span>
                <input type="text" id="signup-username" />
              </div>

              <div class="input-box input-box-small">
                <span>*PASSWORD</span>
                <input type="password" id="signup-password" />
              </div>

              <div class="checkbox" style="margin: 20px 0px; font-size: 14px;">
                  <input type="checkbox" id="termsOfService" />
                  <label class="check" for="termsOfService"></label>
                  <label class="text">I have read and agree to the <a data-href="http://opengine.io/license" onclick="return externalLink(this)">terms of service</a></label>
              </div>

              <div style="margin: 5px;">
                <a id="signup" href="javascript:void(0)" class="btn btn-primary btn-big">Create Account</a>
              </div>

              <div class="offline">
                  <div style="margin-top: 5px;">
                      <a onclick="$('.inner-panel').toggle()" id="signin-toggle" href="javascript:void(0);" >Sign In</a>
                  </div>
                  <div>
                      <span style="color: #888;">OPengine Launcher v0.3</span>
                  </div>
              </div>
            </div>
        </div>
		<script>

    function externalLink(el) {
      require('electron').shell.openExternal($(el).data('href'));
      return false;
    }

      var ipc = require('electron').ipcRenderer;

      var inputBoxes = $('.input-box input');
      for(var i = 0; i < inputBoxes.length; i++) {
          $(inputBoxes[i]).focus(function() {
            $(this).parent().addClass('active');
          });
          $(inputBoxes[i]).focusout(function() {
            $(this).parent().removeClass('active');
          });
          $(inputBoxes[i]).parent().click(function() {
            $(this).find('input').focus();
          });
          $(inputBoxes[i]).parent().find('span').click(function() {
            $(this).parent().find('input').focus();
          });
      }

      $('#signup').click(function() {
          var username = $('#signup-username').val();
          var password = $('#signup-password').val();
          var firstname = $('#signup-firstname').val();
          var lastname = $('#signup-lastname').val();
          var termsOfService = $('#termsOfService')[0].checked;

          var error = false;

          $('#signup-username').parent().removeClass('error');
          $('#signup-password').parent().removeClass('error');
          $('#signup-firstname').parent().removeClass('error');
          $('#signup-lastname').parent().removeClass('error');
          $('#termsOfService').parent().removeClass('error');

          if(!username || username == '') {
              $('#signup-username').parent().addClass('error');
              error = true;
          }
          if(!password || password == '') {
              $('#signup-password').parent().addClass('error');
              error = true;
          }
          if(!firstname || firstname == '') {
              $('#signup-firstname').parent().addClass('error');
              error = true;
          }
          if(!lastname || lastname == '') {
              $('#signup-lastname').parent().addClass('error');
              error = true;
          }
          if(!termsOfService) {
              $('#termsOfService').parent().addClass('error');
              error = true;
          }

          if(error) {
            return;
          }

          $('#signup').attr('disabled', 'disabled');
          $('#signup').text('Create Account');
          $('.logo-icon').addClass('rotating');

          require('electron').remote.getCurrentWindow().webContents.session.clearCache(function(res, err) { console.log(res, err) });
          $.ajax({
              url: 'http://api.opengine.io/api/v1/login',
              method: 'POST',
              data: {
                email: username,
                password: password,
                firstname: firstname,
                lastname: lastname
              },
              success: function(res) {
                console.log(res);
                $('#signup').removeAttr('disabled');
                $('#signup').text('Create Account');
                $('.logo-icon').removeClass('rotating');
                if(res.success) {
                  $('#message-email').text(username);
                  $('#username').text(username);
                  $('.message').show();
                  $('.inner-panel').toggle();
                } else {
                  alert(res.message);
                }
              },
              error: function(err) {
                $('#signup').removeAttr('disabled');
                $('#signup').text('Create Account');
                alert('There was a problem making the call, please try again: ' + err);
              }
          });
      });

      function LOGIN() {
          var username = $('#username').val();
          var password = $('#password').val();
          var remember = $('#rememberMe')[0].checked;

          var error = false;

          $('#username').parent().removeClass('error');
          $('#password').parent().removeClass('error');

          if(!username || username == '') {
              $('#username').parent().addClass('error');
              error = true;
          }
          if(!password || password == '') {
              $('#password').parent().addClass('error');
              error = true;
          }

          if(error) {
            return;
          }

          $('#login').attr('disabled','disabled');
          $('#login').text("Signing In...");
          $('.logo-icon').addClass('rotating');
          require('electron').remote.getCurrentWindow().webContents.session.clearCache(function(res, err) { console.log(res, err) });
          $.ajax({
              url: 'http://api.opengine.io/api/v1/login?username=' + username + '&password=' + password,
              method: 'GET',
              success: function(res) {
                $('.logo-icon').removeClass('rotating');
                console.log(res);

                $('#login').removeAttr('disabled');
                $('#login').text("Sign In");

                if(res.success) {
                  window.localStorage.setItem('login-username', username);
                  window.localStorage.setItem('login-remember', remember);
                  window.localStorage.setItem('login-token', res.token);
                  ipc.send('signin', res.token);
                } else {
                  alert(res.message);
                }
              },
              error: function(err) {
                $('#login').removeAttr('disabled');
                $('#login').text("Sign In");
                alert('There was a problem, please try again: ' + err);
              }
          });
      };
      $('#login').click(LOGIN);



            var qs = (function(a) {
                if (a == "") return {};
                var b = {};
                for (var i = 0; i < a.length; ++i)
                {
                    var p=a[i].split('=', 2);
                    if (p.length == 1)
                        b[p[0]] = "";
                    else
                        b[p[0]] = decodeURIComponent(p[1].replace(/\+/g, " "));
                }
                return b;
            })(window.location.search.substr(1).split('&'));

            if(qs['signout'] == 'true') {
                window.localStorage.removeItem('githubAccessToken');
                window.localStorage.removeItem('login-token');
            }


            if(window.localStorage['login-remember'] == "true" && window.localStorage['login-username']) {
              $('#username').val(window.localStorage['login-username']);
            }

            if(window.localStorage['login-remember'] == "true") {
              $('#rememberMe')[0].checked = true;
              $('#password').focus();
            } else {
              $('#username').focus();
            }

            document.getElementById('password').onkeypress = function(e){
              if (!e) e = window.event;
              var keyCode = e.keyCode || e.which;
              if (keyCode == '13'){
                // Enter pressed
                LOGIN();
                return false;
              }
            }

            // Having some issues with AccessTokens for right now lets wait on the auto-login stuff
            // if(window.localStorage['login-remember'] && qs['signout'] != 'true') {
            //   ipc.send('signin', window.localStorage['login-token']);
            // }


            $('#githubLogin').click(function() {
                ipc.send('github');
            });

            $('#offline').click(function() {
                ipc.send('signin');
            });

            var token;

        	// function login() {
          //
          //       window.localStorage.setItem('githubToken', token);
          //
          //       var tmp = define;
          //       define = null;
          //       var Github = require('github-api');
          //       define = tmp;
          //       var github = new Github({
          //           token: token,
          //           auth: "oauth"
          //       });
          //
        	// 	var githubUser = github.getUser();
          //       //console.log(githubUser);
          //
        	// 	githubUser.orgs(function(err, results) {
        	// 		if(err) {
        	// 			if(err.error == 401) {
        	// 				alert('Failed to authenticate');
        	// 				return;
        	// 			}
        	// 		}
          //
        	// 		var orgs = results;
          //           var OPifex = false;
        	// 		for(var i = 0; i < orgs.length; i++) {
        	// 			if(orgs[i].login == 'TeamOPifex') {
        	// 				OPifex = true;
        	// 				break;
        	// 			}
        	// 		}
          //
        	// 		if(!OPifex) {
          //               ipc.send('github');
        	// 		} else {
        	// 			githubUser.orgRepos('teamopifex', function(err, results) {
        	// 				//console.log('org repos', err, results);
        	// 			});
          //
          //               ipc.send('signin', token);
          //
        	// 			// window.location = 'app.html?access_token=' + token;
        	// 		}
        	// 	});
        	// }

            // If a token was set in the Query String
            if(qs['access_token']) {
              window.localStorage.setItem('githubAccessToken', qs['access_token']);
            }

            require('electron').ipcRenderer.on('access', function(args) {
                window.localStorage.setItem('githubAccessToken', args);
                token = args;
                login();
            });

            // If there was already a token present
            if(window.localStorage['githubAccessToken']) {
                $('.logo-icon').addClass('rotating');
                token =  window.localStorage['githubAccessToken'];
                login();
            } else {
                $('.not-logged-in').removeClass('not-logged-in');
            }

            function attemptLogin() {
                var accessToken = $('#githubAccessToken').val();
                if(accessToken && accessToken != '') {
                    window.localStorage.setItem('githubAccessToken', accessToken);
                    token = accessToken;
                    login();
                }
            }
		</script>
    </body>
</html>
