html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}

a {
    text-decoration: none;
}

.container {
    text-align: center;
}

.subtitle {
    color: gray;
}

@secondary-color: #466674;
@primary-color: #344c58;
@active-color: #7c9d6a;
@active-dark-color: #6c8d5a;
@highlight-color: #ffffff;
@danger-color: #c13333;
@opifex-blue-color: #2abade;

@font-face {
    font-family: OpenSansCondBold;
    src: url(../fonts/OpenSans-CondBold.ttf);
}
@font-face {
    font-family: OpenSansBold;
    src: url(../fonts/OpenSans-Bold.ttf);
}
@font-face {
    font-family: OpenSansRegular;
    src: url(../fonts/OpenSans-Regular.ttf);
}


@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?-kmfpy8');
	src:url('../fonts/icomoon.eot?#iefix-kmfpy8') format('embedded-opentype'),
		url('../fonts/icomoon.ttf?-kmfpy8') format('truetype'),
		url('../fonts/icomoon.woff?-kmfpy8') format('woff'),
		url('../fonts/icomoon.svg?-kmfpy8#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}


.icon-sublime-logo .path1:before {
    content: "\e925";
    color: rgb(255, 255, 255);
}
.icon-sublime-logo .path2:before {
    content: "\e926";
    margin-left: -1em;
    color: rgb(76, 76, 76);
}
.icon-sublime-logo .path3:before {
    content: "\e927";
    margin-left: -1em;
    color: rgb(217, 217, 217);
}
.icon-sublime-logo .path4:before {
    content: "\e928";
    margin-left: -1em;
    color: rgb(255, 129, 0);
}
.icon-sublime-logo .path5:before {
    content: "\e929";
    margin-left: -1em;
    color: rgb(38, 38, 38);
}
.icon-sublime-logo .path6:before {
    content: "\e92a";
    margin-left: -1em;
    color: rgb(153, 153, 153);
}
.icon-sublime-logo .path7:before {
    content: "\e92b";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-checkbox-unchecked:before {
    content: "\44";
}
.icon-checkbox-checked:before {
    content: "\45";
}
.icon-github:before {
    content: "\e600";
}
.icon-twitter:before {
    content: "\e601";
}
.icon-youtube:before {
    content: "\e602";
}
.icon-bug:before {
    content: "\e603";
}
.icon-message-2:before {
    content: "\e604";
}
.icon-stats:before {
    content: "\e605";
}
.icon-users:before {
    content: "\e606";
}
.icon-gear:before {
    content: "\e607";
}
.icon-left:before {
    content: "\e608";
}
.icon-add:before {
    content: "\e609";
}
.icon-correct:before {
    content: "\e60a";
}
.icon-delete-2:before {
    content: "\e60b";
}
.icon-delete:before {
    content: "\e60c";
}
.icon-left-2:before {
    content: "\e60d";
}
.icon-terminal:before {
    content: "\e60e";
}
.icon-twitter2:before {
    content: "\e60f";
}
.icon-youtube2:before {
    content: "\e610";
}
.icon-folder-2:before {
    content: "\e611";
}
.icon-android:before {
    content: "\e612";
}
.icon-apple:before {
    content: "\e613";
}
.icon-chrome:before {
    content: "\e614";
}
.icon-facebook:before {
    content: "\e615";
}
.icon-html:before {
    content: "\e616";
}
.icon-alert:before {
    content: "\e617";
}
.icon-delete-22:before {
    content: "\e618";
}
.icon-notification:before {
    content: "\e619";
}
.icon-star-full:before {
    content: "\e61a";
}
.icon-star:before {
    content: "\e61b";
}
.icon-tags:before {
    content: "\e61c";
}
.icon-Visual_Studio_2012_logo_and_wordmark:before {
    content: "\e800";
}
.icon-genius:before {
    content: "\e801";
}
.icon-atom:before {
    content: "\e802";
}
.icon-file-document:before {
    content: "\e900";
}
.icon-folder2:before {
    content: "\e901";
}
.icon-envelope:before {
    content: "\e902";
}
.icon-menu-list:before {
    content: "\e903";
}
.icon-slide-off:before {
    content: "\e904";
}
.icon-slide-on:before {
    content: "\e905";
}
.icon-floppy:before {
    content: "\e906";
}
.icon-mouse:before {
    content: "\e907";
}
.icon-photo:before {
    content: "\e908";
}
.icon-pan:before {
    content: "\e909";
}
.icon-scale-down:before {
    content: "\e90a";
}
.icon-scale-right:before {
    content: "\e90b";
}
.icon-scale-tool:before {
    content: "\e90c";
}
.icon-menu:before {
    content: "\e90d";
}
.icon-checklist:before {
    content: "\e90e";
}
.icon-justify-all:before {
    content: "\e90f";
}
.icon-list:before {
    content: "\e910";
}
.icon-music:before {
    content: "\e911";
}
.icon-play:before {
    content: "\e912";
}
.icon-film:before {
    content: "\e913";
}
.icon-ruler:before {
    content: "\e914";
}
.icon-uniE915:before {
    content: "\e915";
}
.icon-uniE916:before {
    content: "\e916";
}
.icon-uniE917:before {
    content: "\e917";
}
.icon-uniE918:before {
    content: "\e918";
}
.icon-uniE919:before {
    content: "\e919";
}
.icon-file-text:before {
    content: "\e922";
}
.icon-folder:before {
    content: "\e92f";
}
.icon-folder-open:before {
    content: "\e930";
}
.icon-folder-plus:before {
    content: "\e931";
}
.icon-folder-minus:before {
    content: "\e932";
}
.icon-folder-download:before {
    content: "\e933";
}
.icon-folder-upload:before {
    content: "\e934";
}
.icon-price-tag:before {
    content: "\e935";
}
.icon-price-tags:before {
    content: "\e936";
}
.icon-bell:before {
    content: "\e951";
}
.icon-keyboard:before {
    content: "\e955";
}
.icon-box-add:before {
    content: "\e95e";
}
.icon-box-remove:before {
    content: "\e95f";
}
.icon-bubble:before {
    content: "\e96b";
}
.icon-bubbles:before {
    content: "\e96c";
}
.icon-bubbles2:before {
    content: "\e96d";
}
.icon-bubble2:before {
    content: "\e96e";
}
.icon-bubbles3:before {
    content: "\e96f";
}
.icon-bubbles4:before {
    content: "\e970";
}
.icon-user:before {
    content: "\e971";
}
.icon-users2:before {
    content: "\e972";
}
.icon-user-plus:before {
    content: "\e973";
}
.icon-user-minus:before {
    content: "\e974";
}
.icon-user-check:before {
    content: "\e975";
}
.icon-user-tie:before {
    content: "\e976";
}
.icon-enlarge:before {
    content: "\e989";
}
.icon-shrink:before {
    content: "\e98a";
}
.icon-enlarge2:before {
    content: "\e98b";
}
.icon-equalizer:before {
    content: "\e992";
}
.icon-cogs:before {
    content: "\e995";
}
.icon-bin:before {
    content: "\e9ac";
}
.icon-bin2:before {
    content: "\e9ad";
}
.icon-warning:before {
    content: "\ea07";
}
.icon-notification2:before {
    content: "\ea08";
}
.icon-question:before {
    content: "\ea09";
}
.icon-exit:before {
    content: "\ea14";
}
.icon-circle-up:before {
    content: "\ea41";
}
.icon-circle-right:before {
    content: "\ea42";
}
.icon-circle-down:before {
    content: "\ea43";
}
.icon-circle-left:before {
    content: "\ea44";
}
.icon-share:before {
    content: "\ea7d";
}
.icon-embed:before {
    content: "\ea7f";
}
.icon-embed2:before {
    content: "\ea80";
}
.icon-terminal2:before {
    content: "\ea81";
}
.icon-share2:before {
    content: "\ea82";
}
.icon-mail4:before {
    content: "\ea86";
}
.icon-google-plus3:before {
    content: "\ea8a";
}
.icon-facebook2:before {
    content: "\ea8c";
}
.icon-facebook3:before {
    content: "\ea8e";
}
.icon-twitter3:before {
    content: "\ea91";
}
.icon-twitter32:before {
    content: "\ea93";
}
.icon-youtube22:before {
    content: "\ea98";
}
.icon-youtube3:before {
    content: "\ea99";
}
.icon-twitch:before {
    content: "\ea9b";
}
.icon-vimeo3:before {
    content: "\ea9e";
}
.icon-steam2:before {
    content: "\eaae";
}
.icon-github2:before {
    content: "\eab1";
}
.icon-tux:before {
    content: "\eabe";
}
.icon-apple2:before {
    content: "\eabf";
}
.icon-android2:before {
    content: "\eac1";
}
.icon-windows8:before {
    content: "\eac3";
}
.icon-soundcloud2:before {
    content: "\eac5";
}
.icon-reddit:before {
    content: "\eac7";
}
.icon-stackoverflow:before {
    content: "\eacf";
}
.icon-html5:before {
    content: "\eadf";
}
.icon-html52:before {
    content: "\eae0";
}
.icon-git:before {
    content: "\eae2";
}
.icon-chrome2:before {
    content: "\eae5";
}
.icon-firefox:before {
    content: "\eae6";
}
.icon-IE:before {
    content: "\eae7";
}
.icon-opera:before {
    content: "\eae8";
}
.icon-safari:before {
    content: "\eae9";
}
.icon-IcoMoon:before {
    content: "\eaea";
}
.icon-gamepad2:before {
    content: "\e91a";
}
.icon-forbid:before {
    content: "\e923";
}
.icon-mark-github:before {
    content: "\f00a";
}
.icon-megaphone:before {
    content: "\f079";
}
.icon-mortar-board2:before {
    content: "\f0db";
}
.icon-octoface:before {
    content: "\f008";
}
.icon-tools:before {
    content: "\f031";
}
.icon-book:before {
    content: "\e91b";
}
.icon-books:before {
    content: "\e91c";
}
.icon-ticket:before {
    content: "\e91d";
}
.icon-cart:before {
    content: "\e91e";
}
.icon-credit-card:before {
    content: "\e91f";
}
.icon-hammer:before {
    content: "\e920";
}
.icon-hammer2:before {
    content: "\e921";
}
.icon-cross:before {
    content: "\e924";
}
.icon-check:before {
    content: "\f00c";
}
.icon-close:before {
    content: "\f00d";
}
.icon-remove:before {
    content: "\f00d";
}
.icon-times:before {
    content: "\f00d";
}
.icon-check-square-o:before {
    content: "\f046";
}
.icon-arrow-left:before {
    content: "\f060";
}
.icon-arrow-right:before {
    content: "\f061";
}
.icon-arrow-up:before {
    content: "\f062";
}
.icon-arrow-down:before {
    content: "\f063";
}
.icon-plus:before {
    content: "\f067";
}
.icon-minus:before {
    content: "\f068";
}
.icon-chevron-up:before {
    content: "\f077";
}
.icon-chevron-down:before {
    content: "\f078";
}
.icon-square-o:before {
    content: "\f096";
}
.icon-bullhorn:before {
    content: "\f0a1";
}
.icon-bell-o:before {
    content: "\f0a2";
}
.icon-caret-down:before {
    content: "\f0d7";
}
.icon-caret-up:before {
    content: "\f0d8";
}
.icon-caret-left:before {
    content: "\f0d9";
}
.icon-caret-right:before {
    content: "\f0da";
}
.icon-sort-desc:before {
    content: "\f0dd";
}
.icon-sort-down:before {
    content: "\f0dd";
}
.icon-sort-asc:before {
    content: "\f0de";
}
.icon-sort-up:before {
    content: "\f0de";
}
.icon-angle-left:before {
    content: "\f104";
}
.icon-angle-right:before {
    content: "\f105";
}
.icon-angle-up:before {
    content: "\f106";
}
.icon-angle-down:before {
    content: "\f107";
}
.icon-circle-o:before {
    content: "\f10c";
}
.icon-circle:before {
    content: "\f111";
}
.icon-gamepad:before {
    content: "\f11b";
}
.icon-rocket:before {
    content: "\f135";
}
.icon-youtube4:before {
    content: "\f167";
}
.icon-trello:before {
    content: "\f181";
}
.icon-slack:before {
    content: "\f198";
}
.icon-graduation-cap:before {
    content: "\f19d";
}
.icon-mortar-board:before {
    content: "\f19d";
}
.icon-twitch2:before {
    content: "\f1e8";
}
.icon-newspaper-o:before {
    content: "\f1ea";
}
.icon-cc-stripe:before {
    content: "\f1f5";
}
.icon-copyright:before {
    content: "\f1f9";
}
.icon-toggle-off:before {
    content: "\f204";
}
.icon-toggle-on:before {
    content: "\f205";
}
.icon-fort-awesome:before {
    content: "\f286";
}
.icon-shopping-basket:before {
    content: "\f291";
}
.icon-close2:before {
    content: "\e5cd";
}
.icon-school:before {
    content: "\e80c";
}


.file .icon {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon.file:before {
    content: "\e900";
}




html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

body {
    display: block;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    color: @highlight-color;
}

a {
    text-decoration: none;
    color: @highlight-color;
}

.container {
    text-align: center;
}

.hidden {
    display: none;
}

.subtitle {
    color: gray;
}

// Overrides
.container {
    width: 100%;
    height: 100%;
}

.btn-primary {
    background-color: @active-color;
    border: 0;
}
.btn-primary:hover {
    background-color: @active-dark-color;
    border: 0;
}
.btn-primary:focus {
    background-color: @active-dark-color;
    border: 0;
}
.btn-default {
    background-color: @secondary-color;
    border: 0;
}

.form-fill {
    width: 100%;
}

h2 {
    font-size: 24px;
    font-family: 'OpenSansRegular';
}

.btn-group {
    .btn {
        line-height: 1.1;
        span.header {
            font-family: 'OpenSansBold';
            font-size: 18px;
        }
        span.sub {
            font-family: 'OpenSansRegular';
            font-size: 12px;
        }
        padding: 4px 12px;
        height: 45px;
    }
    .btn:focus {
        background-color: @active-dark-color !important;
        border: 0;
    }
}

.nopadding {
   padding: 0 !important;
   margin: 0 !important;
}

.extrapadding {
   padding-left: 15px !important;
   padding-right: 15px !important;
}

.inner-content-padding {
    padding-left: 40px !important;
}

.row.content {
    height: 100%;
}

.main {
    background-color: @primary-color;
    height: 100%;
}

.toolbar {
    height: 50px;
    background-color: @secondary-color;
    color: #000;
    -webkit-user-select: none;
    -webkit-app-region: drag;
    position: relative;
    a {
        color: #000;
        -webkit-app-region: no-drag;
    }

    .window {
      position: absolute;
      right: 0;
      width: 50%;
      text-align: right;

      .window-close {
        color: #fff;
        display: inline-block;
        width: 50px;
        height: 25px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
      }
      .window-close:hover {
        background-color: @danger-color;
      }

      .window-minimize {
        padding-top: 6px;
        color: #fff;
        display: inline-block;
        width: 28px;
        height: 25px;
        text-align: center;
      }
      .window-minimize:hover {
        background-color: @primary-color;
      }

      .window-maximize {
        padding-top: 3px;
        color: #fff;
        display: inline-block;
        width: 28px;
        height: 25px;
        text-align: center;
        font-size: 18px;
      }
      .window-maximize:hover {
        background-color: @primary-color;
      }
    }

    .tabs {
      position: absolute;
      left: 0;
      width: 50%;
      text-align: left;
      .tab {
        height: 50px;
        border-top: 3px solid @active-color;
        color: #fff;
        background-color: @primary-color;
        display: inline-block;
        padding: 10px 25px;
        font-size: 20px;
      }
    }
}

#mainContainer {
  width: 100%;
  padding: 0px;
  padding-left: 50px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  .content {
    position: absolute;
    top: 50px;
    left: 50px;
    right: 0;
    bottom: 0;
  }
}

.launcher-side-menu {
  width: 50px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: @secondary-color;
  z-index: 10000;
  box-shadow: -5px 0 10px 5px rgba(0, 0, 0, 0.4);
}

.sidebar {
    background-color: @secondary-color;
    height: 100%;
    .header .title {
        font-family: 'OpenSansCondBold';
        font-size: 24.0px;
    }
    .favorites {
        margin-top: 10px;
    }
}

.sections {
    margin-top: 2px;
    ul {
        padding-left: 0px;
        li {
            font-size: 22px;
            font-family: 'OpenSansRegular';
            color: @highlight-color;
            list-style-type: none;
            text-align: left;
            padding: 0;
            height: 50px;
            width: 50px;
            overflow: hidden;
            a {
                color: @highlight-color;
                padding: 12px;
                margin: 0px;
                display: flex;
                font-size: 26px;
                padding-top: 11px;
                span {
                    padding: 0px;
                    margin: 0px;
                    display: inline-block;
                }
                span.text {
                  color: #fff;
                  padding-left: 15px;
                  position: relative;
                  top: -2px;
                  font-size: 20px;
                  font-family: sans-serif;
                  white-space: nowrap;
                }

                .icon-newspaper-o {
                  font-size: 26px;
                }

                .icon-mortar-board2 {
                  font-size: 32px;
                  margin-top: -2px;
                }
            }
            a.news {
              top: 5px;
            }
            a.learn {
              top: 5px;
            }
            a:hover {
                text-decoration: none;
            }

            ul li {
                font-size: 16px;
            }
        }
        li {
          background-color: @secondary-color;
          border: 1px solid @secondary-color;
          border-left: 0px solid @secondary-color;
          display: inline-block;
          margin: -2px 0px;
        }
        li:hover {
          border-top-right-radius: 10px;
          border-bottom-right-radius: 10px;
          background-color: @secondary-color;
          border: 1px solid @primary-color;
          border-left: 0px solid @primary-color;
          width: auto;
        }
        li.active {
            background-color: @active-color;
            border: 1px solid @active-color;
            border-left: 0px solid @active-color;
        }
    }
}

.sections.sections-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  ul {
      li {
          height: 35px;
          font-size: 16px;
          padding: 0px;
          a {
              padding: 17px;
              padding-top: 14px;
              font-size: 16px;
              span {
                margin-top: -6px;
              }
              span.text {
                padding-left: 22px;
                top: -2px;
                font-size: 16px;
              }
              .icon-newspaper-o {
                font-size: 26px;
              }

              .icon-mortar-board2 {
                font-size: 32px;
                margin-top: -2px;
              }
          }
          a.news {
            top: 5px;
          }
          a.learn {
            top: 5px;
          }
      }
  }
}

.main {
  height: 100%;
  width: 100%;
  position: relative;
  overflow: auto;
  overflow-x: hidden;
    a {
        color: @highlight-color;
    }
    a:hover {
        text-decoration: none;
        color: @secondary-color;
    }
}

.main .header {
    height: 50px;
    padding-top: 10px;
    border-bottom: 1px solid @highlight-color;
    a, button {
      margin: 0px;
      margin-right: 20px;
      font-size: 20px;
      padding: 0px;
      display: inline-block;
    }

    a.btn, button.btn {
        margin: 1px;
        margin-left: 10px;
        font-size: 12px;
        padding: 4px 16px;
        border: 1px solid #fff;
        background-color: transparent;
        color: #fff;
        display: inline-block;
        margin-top: -4px;
    }
    a.btn:hover, button.btn:hover {
      border: 1px solid #7c9d6a;
      color: #7c9d6a;
    }
    a.btn.dropdown-toggle {
        height: 27px;
        margin: 1px;
        margin-top: -4px;
        padding: 6px 16px;
    }

    .project-name {
        a.btn.dropdown-toggle {
            padding: 6px 17px;
            border: 0px solid #7c9d6a;
            color: #fff;
            font-size: 14px;
        }
        a.btn.dropdown-toggle:active, a.btn.dropdown-toggle:hover {
            background-color: transparent;
        }
    }

    ul.dropdown-menu {
        padding: 0px;
        li a {
          font-size: 14px;
          margin: 0;
          padding: 10px;
          padding-left: 10px;
          width: 100%;
        }
    }
}

.main .section {
    .title {
        border-bottom: 1px solid @active-color;
        padding-top: 4px;
        padding-bottom: 8px;
        .action {
            font-size: 16px;
            margin-left: 100px;
            .icon-add {
                font-size: 14px;
                padding-right: 4px;
                color: @active-color;
            }
        }


        .icon-left {
            font-size:20px;
            color: @secondary-color;
        }
        .icon-star {
            font-size:20px;
            padding-left: 10px;
        }
        .icon-star-full {
            font-size:20px;
            padding-left: 10px;
            color: @active-color;
        }
    }

    h3.title {
        font-size: 20px;
        color: #fff;
        border-bottom: 1px solid @secondary-color;
    }
}

.library {
    .engine-version {
        width: 200px;
        height: 100px;
        float: left;
        margin: 20px;
        margin-left: 0px;
        margin-right: 40px;
        border-radius: 6px;
        a {
            width: 100%;
            height: 100%;
            display: inline-block;
            color: #000;
            border-radius: 3px;
            padding: 5px;
            position: relative;

            .overlay-background {
              background-image: url('../content/imgs/engine-bg.png');
              width: 100%;
              height: 100%;
              position: absolute;
              top: 0;
              left: 0;
              background-size: cover;
            }
            .overlay {
              background-image: url('../content/imgs/Overlay.png');
              width: 100%;
              height: 100%;
              position: absolute;
              top: 0;
              left: 0;
            }
            .overlay-content {
              position: absolute;
              top: 64px;
              left: 9px;
              color: #fff;
              font-family: 'OpenSansRegular';
              font-size: 18px;
            }
        }
        a:hover {
          .overlay {
            background-image: url('../content/imgs/OverlayHover.png');
          }
        }
    }
}

.console {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: 0;
    padding: 30px;
    padding-top: 68px;
    opacity: 0.8;
    background-color: #000;
    color: #fff;
    z-index: 10000;
    overflow: auto;

    .line {
        padding: 1px 0px;
    }
    .error {
        color: #f00;
    }
    .success {
        color: @active-color;
    }
}

.console::-webkit-scrollbar {
    width: 12px;
}

.console::-webkit-scrollbar:horizontal {
    height: 12px;
}

.console::-webkit-scrollbar-track {
    background-color: #000;
    -webkit-box-shadow: inset 0 0 4px rgba(0,0,0,0.5);
    border-radius: 0px;
}

.console::-webkit-scrollbar-thumb {
    border-radius: 0px;
    background-color: #333;
    -webkit-box-shadow: inset 0 0 4px rgba(0,0,0,0.5);
}

.modal {
    .modal-content {
        color: #fff;
        background-color: @secondary-color;
    }
}

#toggle-menu {
    margin-left: 10px;
    margin-top: 5px;
    margin-right: 15px;
    padding: 0px;
    .icon-bar {
        background-color: white;
    }
}

#bs-navbar {
    background-color: @secondary-color;
    color: #fff;
    padding: 15px;
    position: absolute;
    top: 0;
    left: 0;
    right: 100px;
    bottom: 0;
    z-index: 10000;
}
.styled-select {

   height: 24px;
   overflow: hidden;
   border: 1px solid #ccc;
   background-color: @secondary-color;
   margin: 5px 0px;

   select {
       background: transparent;
       padding: 0px;
       padding-left: 10px;
       color: #fff;
       font-size: 16px;
       line-height: 1;
       border: 0;
       border-radius: 0;
       height: 24px;
       -webkit-appearance: none;
   }

   .caret {
       position: absolute;
       top: 15px;
       right: 26px;
       pointer-events:none;
   }
}

@media ( max-width: 768px ) {
    .styled-select {
       .caret {
           top: 11px;
       }
   }
}

input[type=checkbox] {
	visibility: hidden;
}

/* SQUARED ONE */
.checkbox {
	width: 22px;
	height: 22px;
	background: #fff;

    margin: 5px 0px;

	position: relative;
}

.checkbox label.check {
	cursor: pointer;
	position: absolute;
	width: 20px;
	height: 20px;
	left: 1px;
	top: 1px;

	background-color: @secondary-color;
}

.checkbox label.check:after {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	content: '';
	position: absolute;
    width: 14px;
    height: 7px;

	background: #00bf00;

	top: 5px;
	left: 3px;

    border: 3px solid #fcfff4;
    border-top: none;
    border-right: none;

    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);

	background-color: @secondary-color;
}

.checkbox label.check:hover::after {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
	filter: alpha(opacity=30);
	opacity: 0.3;
}

.checkbox input[type=checkbox]:checked + label.check:after {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;

	top: 5px;
	left: 3px;

    border: 3px solid #fcfff4;
    border-top: none;
    border-right: none;

    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);

	background-color: @secondary-color;
}

.checkbox label.text {
	height: 20px;
	left: 4px;
	top: 2px;

    margin-left: 10px;
    padding-top: 2px;
    white-space: nowrap;
}

input[type=text], textarea.form-control {
    border: 1px solid white;
    background-color: @secondary-color;
    border-radius: 0px;
    color: #fff;
}

select option {
    background-color: @secondary-color;
}

.project-controls {
    a {
        margin: 10px 0px;
    }
}

a:hover, a:focus, a:active {
    text-decoration: none;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar:horizontal {
    height: 12px;
}

::-webkit-scrollbar-track {
    background-color: @primary-color;
    -webkit-box-shadow: inset 0 0 4px rgba(0,0,0,0.5);
    border-radius: 0px;
}

::-webkit-scrollbar-thumb {
    border-radius: 0px;
    background-color: @secondary-color;
    -webkit-box-shadow: inset 0 0 4px rgba(0,0,0,0.5);
}

@keyframes rotating {
  from {
    transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
  }
}
@-webkit-keyframes rotating /* Safari and Chrome */ {
  from {
    transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
  }
}
.rotating {
  -webkit-animation: rotating 40s linear infinite;
  -moz-animation: rotating 40s linear infinite;
  -ms-animation: rotating 40s linear infinite;
  -o-animation: rotating 40s linear infinite;
  animation: rotating 40s linear infinite;
}


#codeHeader {
    width: 100%;
    height: 40px;
    background-color: #141414;
    text-align: left;
    .file {
        display: inline-block;
        padding: 10px 10px;
        background-color: #1D1D1D;
        border-radius: 5px 5px 0px 0px;
        color: #fff;
        .close {
            display: inline-block;
            padding-left: 10px;
            color: #fff;
            text-shadow: 0 0px 0 #fff;
            font-size: 12px;
            font-weight: 100;
        }
    }
    .file.active, .file.active a {
        color: #58C554;
    }
}

.code-panel {
    width: 100%;
    height: 100%;
    overflow: hidden;;
    padding-left: 0px;
    position: relative;
}
.header {
  position: absolute;
  top:0;
  left:0;
  width :100%;
  height: 50px;
  background-color: @primary-color;
  z-index: 800;
  text-align: left;
  padding-left: 22px;
}
ol.codetree {
    width: 100%;
    text-align: left;
    padding-left: 5px;
    padding-top: 10px;
    padding-bottom: 100px;
    position: absolute;
    margin: 0;
    top:0;
    bottom:0;
    left: 0;
    right: 0;
    overflow: auto;
    li input {
        position: absolute;
        left: 0;
        margin-left: 0;
        opacity: 0;
        z-index: 2;
        cursor: pointer;
        height: 1em;
        width: 1em;
        top: 0;
    }
    li label {
        cursor: pointer;
        display: block;
        padding-left: 35px;
        margin-bottom: 0px;
    }

    li input + ol {
        margin-left: -10px;
        margin-top: -4px;
        display: block;
    }

    li input + ol > li {
        display: none;
        margin-left: -14px !important;
        padding-left: 1px;
    }
    li input + ol {
        display: none;
    }
    li input:checked + ol > li {
        display: block;
        margin: 0 0 0.125em;
    }
    li input:checked + ol {
        display: block;
        margin-top: 0px;
    }
    li label {
        color: #c6e6f4;
    }
    li label:hover {
        color: #58C554;
    }
    li.file a {
        color: #fff;
        padding-left: 21px;
        text-decoration: none;
        display: block;
        white-space: nowrap;
    }
    li.file a:hover {
        color: #58C554;
    }
    li {
        position: relative;
        margin-left: -15px;
        list-style: none;
    }
    li.file {
        margin-left: -1px !important;
    }
    li.file a[href $= '.pdf']     { background-position: -16px -1px; }
    li.file a[href $= '.html']    { background-position: -32px -1px; }
    li.file a[href $= '.css']     { background-position: -48px -1px; }
    li.file a[href $= '.js']      { background-position: -64px -1px; }

    li.active a {
        color: #58C554;
    }
}

.yes-no-modal {
    .btn.btn-default {
        font-size: 12px;
        padding: 4px 16px;
        border: 1px solid #fff;
        background-color: transparent;
        color: #fff;
        display: inline-block;
    }
    .btn.btn-primary {
        font-size: 12px;
        padding: 4px 16px;
        border: 1px solid #7c9d6a;
        color: #fff;
        display: inline-block;
    }
}

.global-settings {
    margin-top: 20px;
    margin-bottom: 20px;
    height: 40px;
    position: absolute;
    bottom: 0;
    width: 100%;
    a {
        padding: 6px;
        font-size: 20px;
    }
}

#showFileModal {
    .modal-content {
        background-color: transparent;
        box-shadow: none;
        border: 0;
    }
}


.h-header.h-row {
    display: none !important;
}
.h-body.h-row {
    top: 0px !important;
    bottom: 0px !important;
}
.h-footer.h-row {
    display: none !important;
}



body.main {
    align-items: baseline;
    color: #000;
    .header {
        width: 100%;
        .stitches-toolbar {
            background: transparent;
            border: 0;
            margin: 0;
            padding: 0;
        }
        .btn-primary {
            margin: 1px;
            margin-left: 10px;
            font-size: 12px;
            padding: 4px 16px;
            border: 1px solid #7c9d6a;
            background-color: transparent;
            color: #7c9d6a;
            display: inline-block;
            margin-top: -4px;
            position: relative;

            input {
                cursor: pointer;
                opacity: 0;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

        }

        .btn {
            line-height: 1.42857143;
            padding: 4px 16px;
            height: auto;
        }
    }
}

.stitches-container {
    width: 100%;
    height: 100%;
    .stitches {
        height: 100%;
        .stitches-drop-box {
            height: 100%;
        }
        .stitches-wrap {
            background-color: @primary-color;
        }
        .stitches-toolbar {
            background-image: none;
            background-color: @primary-color;
            border: 0;
        }
    }
}
